<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Preview</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
</head>
<body>
    <div class="box">
        <img src="/images/illustration-article.svg" alt="">
        <button><b>Learning</b></button>
        <h4>Published 21 Dec 2023</h4>
        <h2> HTML & CSS foundations</h2>
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="img1">
            <img src="/images/image-avatar.webp" alt="">
        <span> Greg Hooper</span>

        </div>

    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Muhammad Aftab Asif</a>.
    </div>
</body>
</html>