body{
    background-color: hsl(47, 88%, 63%);
    font-family: cursive;

}

.box{
    background-color: aliceblue;
    width: 385px;
    height: 600px;
    justify-content: center;
    align-items: center;
    inset: 0;
    position: fixed;
    margin: auto;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 8px 9px 2px;;
}
.box img{
    margin: 25px;
    border-radius: 15px;
}
.box button{
    margin-left: 25px;
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: hsl(47, 88%, 63%);
    /* font-size: 15px; */
    /* font-family: sans-serif; */
    font-weight: 500;
}

.box h4{
    margin-left: 28px;
font-weight: 200;
}
.box h2{
    margin-left: 25px;
    font-weight: 1800%;
    color:  hsl(0, 0%, 7%);
    font-size: 25px;
}
.box p{
    margin-left: 25px;
    font-weight: 10;
    color: hsl(0, 0%, 50%);
}
.img1{
    
    /* background-color: aqua; */
    display: flex;
    align-items:  flex-start;
}
.img1 img{
    margin-bottom: 100px;
    width: 50px;
    border-radius: 50%;
    
}
.img1 span{
    color: black;
margin-bottom: 10px;
    margin-top: 45px;
    font-weight: bold;
    display: inline;
    position: absolute;
    left: 100px;
    bottom: 47px;
}